{
  // The e2e tree is typechecked as its own project: the root tsconfig includes only
  // src/**, and Playwright transpiles TypeScript without checking it, so without this
  // nothing would ever type-check these files. Wired up as `bun run typecheck:e2e`.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // The repo imports across trees with explicit .ts specifiers (scripts and tools
    // do the same); nothing here is emitted, so the extension stays honest.
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts", "../playwright.config.ts", "../playwright.soak.config.ts"]
}
