{
  "schema": 1,
  "fixtures": [
    "backdrop",
    "carousel",
    "control-refs",
    "diagnostics",
    "escape-layers",
    "form-autocomplete",
    "listbox",
    "materials",
    "tabs"
  ],
  "routes": [
    "_layout",
    "backdrop",
    "carousel",
    "control-refs",
    "diagnostics",
    "escape-layers",
    "form-autocomplete",
    "listbox",
    "materials",
    "tabs"
  ]
}
