{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@ionizeio/canvas": ["../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"]
}
